# SiReSe

./: Dockerfile
SiReSe-ProyectoFinal/: Dockerfile
SiReSe-ProyectoFinal-corregido/SiReSe-ProyectoFinal/: Dockerfile
SiReSe-ProyectoFinal-corregido/SiReSe-ProyectoFinal/sirese-backend/: schema.sql
SiReSe-ProyectoFinal-corregido/SiReSe-ProyectoFinal/sirese-backend/src/main/java/mx/ipn/upiiz/sirese/controllers/: AspiranteController.java
SiReSe-ProyectoFinal-corregido/SiReSe-ProyectoFinal/sirese-backend/src/main/java/mx/ipn/upiiz/sirese/entities/: Administrador.java
SiReSe-ProyectoFinal-corregido/SiReSe-ProyectoFinal/sirese-backend/src/main/resources/static/: index.html
SiReSe-ProyectoFinal/sirese-backend/: README.md  workspace.xml
SiReSe-ProyectoFinal/sirese-backend/src/main/java/mx/ipn/upiiz/sirese/: SireseApplication.java
SiReSe-ProyectoFinal/sirese-backend/src/main/java/mx/ipn/upiiz/sirese/controllers/: CarreraController.java  OtrosControllers.java
SiReSe-ProyectoFinal/sirese-backend/src/main/resources/static/: aspirantes.html  carreras.html
sirese-backend/: modules.xml  pom.xml
sirese-backend/src/main/java/mx/ipn/upiiz/sirese/controllers/: AspiranteController.java
sirese-backend/src/main/java/mx/ipn/upiiz/sirese/entities/: Aspirante.java  Carrera.java
sirese-backend/src/main/java/mx/ipn/upiiz/sirese/repositories/: AdministradorRepository.java  AspiranteRepository.java  CarreraRepository.java
sirese-backend/src/main/resources/: application.properties
sirese-backend/src/main/resources/static/: aspirantes.html  carreras.html  constancias.html  index.html  login.html  registro.html
